# infinity_barrels

./: build.gradle  gradle.properties
src/main/java/com/naxanria/infinitybarrels/: ClientSetup.java  InfinityBarrels.java  Registrator.java
src/main/java/com/naxanria/infinitybarrels/block/: BarrelBlock.java
src/main/java/com/naxanria/infinitybarrels/client/: BarrelItemRenderer.java  BarrelRenderOffsetLoader.java  BarrelRenderer.java
src/main/java/com/naxanria/infinitybarrels/command/: IBCommands.java  IBGiveCommand.java
src/main/java/com/naxanria/infinitybarrels/config/: Config.java
src/main/java/com/naxanria/infinitybarrels/entity/: BarrelBlockEntity.java
src/main/java/com/naxanria/infinitybarrels/init/: ModBlocks.java  ModTiles.java
src/main/java/com/naxanria/infinitybarrels/item/: BarrelWrenchItem.java
src/main/java/com/naxanria/infinitybarrels/recipe/: BarrelRecipe.java  ModRecipes.java
src/main/java/com/naxanria/infinitybarrels/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModRecipeSerializers.java
src/main/java/com/naxanria/infinitybarrels/tile/: BarrelTile.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/infinity_barrels/barrel_offsets/: redstone.json
src/main/resources/assets/infinity_barrels/blockstates/: infinity_barrel.json
src/main/resources/assets/infinity_barrels/lang/: en_us.json
src/main/resources/assets/infinity_barrels/models/block/: infinity_barrel.json
src/main/resources/assets/infinity_barrels/models/item/: barrel_wrench.json  infinity_barrel.json
src/main/resources/data/infinity_barrels/loot_tables/blocks/: infinity_barrel.json
src/main/resources/data/infinity_barrels/recipes/: barrel_wrench.json  diamond_test.json  iron_test.json
